{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "code-snippet-plus-plus",
    "libraryId": "4ed393f6-8c8f-42a3-8603-45c8e4bafeaa",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}